{ :review-expiration-min 500

  :new-review-check-interval-sec 60
  :expired-review-check-interval-sec 3600
  :config-reload-interval-sec 5
  :failed-build-check-interval-sec 35
  :reminder-failed-build-interval-sec 1800

  :standup-time [9 30] ;hh mm
  :work-start [8 30] :work-end [18 00]

  :projects-to-track #{"CustomerDataServices" "EsbAdapterCommons" "EsbOracleStreamAdapter" "EsbO3gAdapter"
                       "EsbCdsAdapter" "EsbStreamIntegration" "DevOps" "CdsMapper" "EsbO3gStreamAdapter"
                       "EsbCdsStreamAdapter", "Public Web"}

  :gitlab-url "http://online-tooling.omnitel.lan/"
  :gitlab-token "rJt6dNGWJ29e9Nfbq2po"

  :jenkins-url "http://online-ci.omnitel.lan:8080/jenkins/"
  :jenkins-view-to-monitor "WATCHED-BUILDS"

  :google-tts-language "en"
  :google-tts-url "http://www.translate.google.com/translate_tts"

  :acapela-tts-url "http://vaas.acapela-group.com/Services/Synthesizer"
  :acapela-tts-usr "EVAL_9050668"
  :acapela-tts-psw "o1qgnkjy"

  :tmp-dir "/tmp"

  :http-use-proxy true
  :http-proxy-host "janus.omnitel.lan"
  :http-proxy-port 8080

  :log-level :info
}
